{
    "name": "Coracks_Patcher2_Hunting",
    "author": "Original by Laanp-Petes ResourceKiller Mod - Modified by Corack",
    "version": "2.0",
    "description": "Workshop Patcher2 6 Pockets now has hunting benefits ",
    "description": "D_Equippable - Viewed Laanp-PetesResourceKiller Mod  ",
    "description": "               used as template to modify the Workshop Module  ",
    "description": "",
    "fileName": "Coracks_Patcher2_Hunting",
    "readmeURL": "",
    "imageURL": "",
    "Level2": "True",
    "Rows": [
        {
            "CurrentFile": "Traits-D_Equippable.json",
            "File_Items": [
                {
                    "Name": "Module_Slots2",
                    "GrantedStats": {
                        "(Value=\"BaseBackpackSlots_+\")": 6,
                        "(Value=\"BaseDeepWoundResistance_%\")": 50,
                        "(Value=\"BaseFireDamageResistance_%\")": 50,
                        "(Value=\"BaseHyperthermiaResistance_%\")": 50,
                        "(Value=\"BaseHypothermiaResistance_%\")": 50,
                        "(Value=\"BaseMovementSpeed_+%\")": 10,
                        "(Value=\"BasePoisonDamageResistance_%\")": 50,
                        "(Value=\"BaseWoundResistance_%\")": 50,
                        "(Value=\"CanSeeHealth_?\")": 1,
                        "(Value=\"CanSeeStatuses_?\")": 1,
                        "(Value=\"CanTrackAnimalHealthbar_?\")": 1,
                        "(Value=\"HighlightLargeAnimalsWhenADS_?\")": 1,
                        "(Value=\"HighlightMediumAnimalsWhenADS_?\")": 1,
                        "(Value=\"HighlightSmallAnimalsWhenADS_?\")": 1,
                        "(Value=\"BaseMovementSpeed_+%\")": 10,
                        "(Value=\"BaseTamedCreatureMaximumStamina_+%\")": 50,
                        "(Value=\"BaseTamedCreatureMovementSpeed_+%\")": 25,
                        "(Value=\"GrantedAuraHealingAfflictions_?\")": 1,
                        "(Value=\"MapCanSeeCreatures_?\")": 1,
                        "(Value=\"MapCanSeeWorldBosses_?\")": 1
                    }
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
}
