{
    "name": "Coracks_Arrows_N_Repair_x50",
    "author": "Originally CK_Dexterhaven modified by Corack",
    "version": "2.0",
    "description": "Workshop Arrows and Repair Kit give 50.",
    "description": "D_ItemTemplate -  CK_Dexterhaven workshop arrow packs 50",
    "description": "copied and added Workshop Repair Kit",
    "description": "",
    "fileName": "Coracks_Arrows_N_Repair_x50",
    "readmeURL": "",
    "imageURL": "",
    "Level2": "True",
    "Rows": [
        {
            "CurrentFile": "Items-D_ItemTemplate.json",
            "File_Items": [
                {
                    "Name": "Meta_Arrow_Printed_Alpha_x5",
                    "ItemStaticData": {
                        "RowName": "Meta_Arrow_Printed_Alpha"
                    },
                    "ItemDynamicData": [
                        {
                            "PropertyType": "ItemableStack",
                            "Value": 50
                        }
                    ]
                },
                {
                    "Name": "Meta_Arrow_Printed_Beta_x5",
                    "ItemStaticData": {
                        "RowName": "Meta_Arrow_Printed_Beta"
                    },
                    "ItemDynamicData": [
                        {
                            "PropertyType": "ItemableStack",
                            "Value": 50
                        }
                    ]
                },
                {
                    "Name": "Meta_Arrow_Printed_Charlie_x5",
                    "ItemStaticData": {
                        "RowName": "Meta_Arrow_Printed_Charlie"
                    },
                    "ItemDynamicData": [
                        {
                            "PropertyType": "ItemableStack",
                            "Value": 50
                        }
                    ]
                },
                {
                    "Name": "Meta_Arrow_Shengong_x25",
                    "ItemDynamicData": [
                        {
                            "PropertyType": "ItemableStack",
                            "Value": 50
                        }
                    ]
                },
                {
                    "Name": "Meta_Arrow_Inaris_Alpha_x25",
                    "ItemDynamicData": [
                        {
                            "PropertyType": "ItemableStack",
                            "Value": 50
                        }
                    ]
                },
                {
                    "Name": "Meta_Arrow_Larkwell_Standard_x25",
                    "ItemDynamicData": [
                        {
                            "PropertyType": "ItemableStack",
                            "Value": 50
                        }
                    ]
                },
                {
                    "Name": "Meta_Bolt_Larkwell_Standard_x25",
                    "ItemDynamicData": [
                        {
                            "PropertyType": "ItemableStack",
                            "Value": 50
                        }
                    ]
                },
                {
                    "Name": "Meta_Arrow_Larkwell_Bait_x25",
                    "ItemDynamicData": [
                        {
                            "PropertyType": "ItemableStack",
                            "Value": 50
                        }
                    ]
                },
                {
                    "Name": "Meta_Arrow_Larkwell_Ballistic_x25",
                    "ItemDynamicData": [
                        {
                            "PropertyType": "ItemableStack",
                            "Value": 50
                        }
                    ]
                },
                {
                    "Name": "Meta_Arrow_Larkwell_Bleed_x25",
                    "ItemDynamicData": [
                        {
                            "PropertyType": "ItemableStack",
                            "Value": 50
                        }
                    ]
                },
                {
                    "Name": "Meta_Arrow_Larkwell_Tazer_x25",
                    "ItemDynamicData": [
                        {
                            "PropertyType": "ItemableStack",
                            "Value": 50
                        }
                    ]
                },
                {
                    "Name": "Meta_Arrow_Larkwell_Whistling_x25",
                    "ItemDynamicData": [
                        {
                            "PropertyType": "ItemableStack",
                            "Value": 50
                        }
                    ]
                },
                {
                    "Name": "Meta_Arrow_Inaris_Bravo_x25",
                    "ItemDynamicData": [
                        {
                            "PropertyType": "ItemableStack",
                            "Value": 50
                        }
                    ]
                },
                {
                    "Name": "Meta_Arrow_Inaris_Charlie_x25",
                    "ItemDynamicData": [
                        {
                            "PropertyType": "ItemableStack",
                            "Value": 50
                        }
                    ]
                },
                {
                    "Name": "Meta_Arrow_Inaris_Delta_x25",
                    "ItemDynamicData": [
                        {
                            "PropertyType": "ItemableStack",
                            "Value": 50
                        }
                    ]
                },
                {
                    "Name": "Meta_Bolt_Larkwell_Electroshock_x25",
                    "ItemDynamicData": [
                        {
                            "PropertyType": "ItemableStack",
                            "Value": 50
                        }
                    ]
                },
                {
                    "Name": "Meta_Bolt_Larkwell_Explosive_x25",
                    "ItemDynamicData": [
                        {
                            "PropertyType": "ItemableStack",
                            "Value": 50
                        }
                    ]
                },
                {
                    "Name": "Meta_Bolt_Larkwell_Piercing_x25",
                    "ItemDynamicData": [
                        {
                            "PropertyType": "ItemableStack",
                            "Value": 50
                        }
                    ]
                },
                {
                    "Name": "Meta_Repair_Item_x5",
                    "ItemStaticData": {
                        "RowName": "Meta_Repair_Item"
                    },
                    "ItemDynamicData": [
                        {
                            "PropertyType": "ItemableStack",
                            "Value": 50
                        }
                    ]
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
}
